# Enable Opcache for dev
opcache.enable=1
opcache.enable_cli=1
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.validate_timestamps=1
opcache.revalidate_freq=0

realpath_cache_size = 4096K
realpath_cache_ttl = 600

zend_extension=xdebug
xdebug.mode=debug,coverage
xdebug.start_with_request=yes
xdebug.discover_client_host=On
xdebug.idekey=PHPSTORM
xdebug.output_dir="/var/www/html/xdebug"
xdebug.client_port=9003
xdebug.log_level=0
xdebug.client_host=172.17.0.1
