# Enable Opcache for production
# https://symfony.com/doc/current/performance.html
opcache.enable=1
opcache.enable_cli=1
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.preload_user=1010
opcache.preload=/var/www/html/config/preload.php

#Enable JIT
opcache.jit=1255
opcache.jit_buffer_size=500000000

realpath_cache_size = 4096K
realpath_cache_ttl = 600
